# univcert-api

./: .gitmodules  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/univcert/backend/: BackendApplication.java  BaseTimeEntity.java  PropertyUtil.java
src/main/java/com/univcert/backend/cert/: Cert.java  CertController.java  CertRepository.java  CertService.java  MailForm.java  UnivMail.java
src/main/java/com/univcert/backend/cert/dto/: API_KEYDto.java  CertifyDto.java  CodeResponseDto.java  ResponseListForm.java  StatusDto.java  UnivAndEmailDto.java  UnivDto.java  VerifyDto.java
src/main/java/com/univcert/backend/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/univcert/backend/error/: AlreadyCertifiedException.java  AlreadyFinishException.java  ApiDocumentResponse.java  ApiNotFoundException.java  ApiResponseFail.java  ApiResponseSuccess.java  CertNotFoundException.java  CountOverException.java  DomainMisMatchException.java  InstanceNotFoundException.java  UnivNotFoundException.java  UserNotFoundException.java
src/main/java/com/univcert/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/univcert/backend/user/dto/: JoinDto.java  UserDto.java
src/main/resources/: application-db.properties  application-mail.properties  application.properties
src/test/java/com/univcert/backend/: BackendApplicationTests.java
src/test/java/com/univcert/backend/cert/: CertServiceTest.java
